{% extends 'base.html' %}

{% block title %}
    ERROR
{% endblock %}

{% block mycss %}
    <style>
        body
        {
            text-align: center;
        }
        a, a:hover
        {
            text-decoration: none;
        }
    </style>
{% endblock %}

{% block content %}
    <h1>{{ error_message }}</h1>
    <br>
    <a href="/signup">
        <button type="button" class="btn btn-primary btn-lg" value="signup">SIGN UP</button>
    </a>
    <a href="/login">
        <button type="button" class="btn btn-primary btn-lg" value="login">LOG IN</button>
    </a>
{% endblock %}