{% extends 'base.html' %}

{% block title %}
    {{ first_name }}&nbsp;{{ last_name }}
{% endblock %}

{% block mycss %}
    <style>
        body
        {
            padding: 5%;
            text-align: center;
        }
        table
        {
            width: 100%;
            border: 2px solid black;
        }
        table tr, table tr th, table tr td
        {
            border: 2px solid black;
        }
        a, a:hover
        {
            text-decoration: none;
        }
    </style>
{% endblock %}

{% block content %}
    <h1>USER'S LINKS</h1>
    <br>
    <table>
        <tr>
            <th>LONG URL</th>
            <th>SHORT URL</th>
        </tr>
        {% for i in urls %}
            <tr>
                <td>
                    <a href="{{ i.long_url }}">{{ i.long_url }}</a>
                </td>
                <td>
                    <a href="/link/?email={{ email }}&url={{ i.short_url }}">{{ i.short_url }}</a>
                </td>
            </tr>
        {% endfor %}
    </table>
    <br>
    <br>
    <form method="POST">
        {% csrf_token %}
        <a href="/new/?email={{ email }}">
            <button type="button" name="new" class="btn btn-primary btn-lg" value="new">NEW URL</button>
        </a>
        <button type="submit" name="logout" class="btn btn-primary btn-lg" value="logout">LOGOUT</button>
    </form>
{% endblock %}