{% extends 'base.html' %}

{% block title %}
    NEW URL
{% endblock %}

{% block mycss %}
    <style>
        body
        {
            padding: 10%;
            text-align: center;
        }
        form
        {
            padding: 5%;
            border: 2px solid black;
            border-radius: 15px;
        }
        a, a:hover
        {
            text-decoration: none;
        }
    </style>
{% endblock %}

{% block content %}
    <h1>NEW URL</h1>
    <br>
    <form method="POST">
        {% csrf_token %}
        <div class="input-group input-group-lg">
            <span class="input-group-text">LONG URL</span>
            <input type="url" name="long_url" class="form-control" maxlength="1000" required>
        </div>
        <br>
        <button type="submit" name="shorten" class="btn btn-primary btn-lg" value="shorten">SHORTEN</button>
        <a href="/home/?email={{ email }}">
            <button type="button" name="cancel" class="btn btn-primary btn-lg" value="cancel">CANCEL</button>
        </a>
    </form>
{% endblock %}