{% extends 'base.html' %}

{% block title %}
    SIGN UP
{% endblock %}

{% block mycss %}
    <style>
        body
        {
            padding: 5%;
            text-align: center;
        }
        form
        {
            border: 2px solid black;
            border-radius: 15px;
            padding: 5%;
        }
        form input
        {
            text-align: center;
        }
    </style>
{% endblock %}

{% block content %}
    <h1>SIGN UP</h1>
    <form method="POST">
        {% csrf_token %}
        <div class="input-group input-group-lg">
            <span class="input-group-text">FIRST NAME</span>
            <input type="text" name="first_name" class="form-control" placeholder="Bhavya" maxlength="50" required>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <span class="input-group-text">LAST NAME</span>
            <input type="text" name="last_name" class="form-control" placeholder="Shah" maxlength="50" required>
        </div>
        <br>
        <div class="input-group flex-nowrap input-group-lg">
            <span class="input-group-text">EMAIL</span>
            <input type="email" name="email" class="form-control" placeholder="bhavya@gmail.com" maxlength="100" required>
        </div>
        <br>
        <div class="input-group input-group-lg">
            <span class="input-group-text">PASSWORD</span>
            <input type="password" name="password" class="form-control" maxlength="20" minlength="8" required>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <span class="input-group-text">DATE OF BIRTH</span>
            <input type="date" name="dob" class="form-control" required>
        </div>
        <br>
        <div class="form-check form-check-inline input-group-lg">
            <input class="form-check-input" name="gender" type="radio" id="male" value="M" checked>
            <label class="form-check-label" for="male">MALE</label>
        </div>
        <div class="form-check form-check-inline input-group-lg">
            <input class="form-check-input" name="gender" type="radio" id="female" value="F">
            <label class="form-check-label" for="female">FEMALE</label>
        </div>
        <div class="form-check form-check-inline input-group-lg">
            <input class="form-check-input" name="gender" type="radio" id="other" value="O">
            <label class="form-check-label" for="other">OTHER</label>
        </div>
        <br>
        <br>
        <button type="submit" name="signup" class="btn btn-primary btn-lg" value="signup">SIGN UP</button>
    </form>
{% endblock %}